MainWindow.xaml

<Window x:Class="_01Kolomeytsev.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zodiacator2019" Height="600" Width="1000">
  <Grid RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0">
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform Angle="-0.148"/>
        <TranslateTransform/>
      </TransformGroup>
    </Grid.RenderTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pick your birth date" FontSize="20" Margin="0,0,400,24.4" Width="188"/>
    <DatePicker
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="98,49,513,1" Grid.RowSpan="2"/>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Execute" Command="{Binding  CalculateCommand  }" IsEnabled="{Binding CanCalculate}" Margin="511,49,408,1" Height="38" Width="72" Grid.RowSpan="2" Click="Button_Click"/>
    <TextBlock Grid.Row ="3" Grid.Column="0"
                       TextAlignment="Left" FontSize="20" Margin="10" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock Grid.Row ="4" Grid.Column="0"
                       TextAlignment="Left" FontSize="20" Margin="10" Text="{Binding Western, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    <TextBlock Grid.Row ="5" Grid.Column="0"
                       TextAlignment="Left" FontSize="20" Margin="10" Text="{Binding Chinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</Window>
